[00:07.67] この瞳 君の瞳に
[00:11.67] 
[00:10.82] 映るどんなモノも
[00:14.82] 
[00:14.39] 見極めて見せるよ 真実を
[00:39.23] 僕達はこの時代に どれだけの夢抱えて
[00:46.42] 涙して迷いながら
[00:50.42] 
[00:49.87] それに賭けてみてるの?
[00:53.49] 僕は それでも人にひけとらぬような
[01:00.50] 決め手 見つけ 夢を手にするだろう
[01:09.61] この瞳 君の瞳に 映るどんなモノも
[01:16.62] 見極めて見せるよ 真実だけ
[01:23.12] 
[01:23.92] たとえ現実がきつく 埋もれそうでも
[01:30.60] こんな場所で終わる僕じゃない
[01:54.09] 戦いに挑んでみて
[01:57.76] これほどに強気でいる 僕だけど
[02:05.26] 
[02:02.76] 今愛する愛すべき君がいる
[02:07.94] そんな君に僕は何ができるだろう?
[02:15.01] でもね いつも
[02:18.98] わがまま言うばかり
[02:23.48] 
[02:24.21] よそ見しないでいて 僕のことだけ見て
[02:31.22] いつでもいたいから 愛しい人で
[02:38.44] 会えた喜びがせつなさに変わるの
[02:45.94] 
[02:45.44] "じゃあね"と手を振った瞬間に
[03:21.11] 君の瞳に映る人が 僕であると
[03:28.25] 信じていてもいい? 離れてる日も
[03:35.28] この瞳 君の瞳に 映る景色たちが
[03:42.63] 同じであるように そう願ってる
[03:49.46] 永遠なんてモノ ないかもしれないよ
[03:56.55] だけど 今は ふたりで歩こ