[00:08.27] Where did you go when you were needed?
[00:14.07] Was it some place I know where they care?
[00:21.54] Rise in the rain
[00:24.97] I learned to get by without you for the pain in my heart
[00:52.97] 
[00:34.37] I'll be the one, we'll be together
[00:40.99] I'll be the one, forever and ever
[00:57.49] 
[00:47.43] Look at me now, am I the loser?
[00:52.93] If you can't tell me how, tell me why
[01:00.58] But just the same
[01:04.16] I learned to get by without you for the pain in my heart
[01:32.16] 
[01:13.32] I'll be the one, we'll be together
[01:19.58] I'll be the one, forever and ever and ever,
[01:28.12] Ooooh oooh oooh, ahhhh Ooooh, ahhhh
[01:45.62] 
[01:52.46] I'll be the one, we'll be together
[01:59.00] I'll be the one, forever and ever and ever
[02:08.67] Oooh, oooh, oooh, oooh, oooh, oooh, oooh...