[00:09.44] Where did you go when you were needed?
[00:14.74] Was it some place I know where they care?
[00:22.34] Rise in the rain
[00:26.08] I learned to get by without you for the pain in my heart
[00:54.08] 
[00:34.84] I'll be the one, we'll be together
[00:41.61] I'll be the one, forever and ever
[00:58.11] 
[00:48.57] Look at me now, am I the loser?
[00:53.92] If you can't tell me how, tell me why
[01:01.22] But just the same
[01:04.84] I learned to get by without you for the pain in my heart
[01:32.84] 
[01:14.06] I'll be the one, we'll be together
[01:21.47] I'll be the one, forever and ever and ever,
[01:29.59] Ooooh oooh oooh, ahhhh Ooooh, ahhhh
[01:47.09] 
[01:53.78] I'll be the one, we'll be together
[02:00.12] I'll be the one, forever and ever and ever
[02:09.52] Oooh, oooh, oooh, oooh, oooh, oooh, oooh...