[00:01.73] I'll be the one
[00:09.23] 
[00:16.73] I guess you were lost when I met you
[00:22.24] Still there were tears in your eyes
[00:25.60] So out of trust and I knew
[00:31.20] No more than mysteries and lies
[00:46.70] 
[00:35.51] There you are, wild and free
[00:39.92] Reaching out like you needed me
[00:44.03] A helping hand to make it right
[00:48.19] I am holding you all through the night
[01:07.19] 
[00:51.98] I'll be the one (I'll be the one)
[00:56.97] Who will make all your sorrows undone
[01:00.65] I'll be the light (I'll be the light)
[01:05.50] When you feel like there's nowhere to run
[01:09.33] I'll be the one
[01:16.83] 
[01:12.04] To hold you and make sure that you'll be alright
[01:17.96] 'Cause my fear is gone
[01:20.59] And I want to take you from darkness to light
[01:43.09] 
[01:27.88] There you are, wild and free
[01:32.20] Reaching out like you needed me
[01:35.69] A helping hand to make it right
[01:40.46] I am holding you all through the night
[01:59.46] 
[01:44.24] I'll be the one (I'll be the one)
[01:49.19] Who will make all your sorrows undone
[01:52.99] I'll be the light (I'll be the light)
[01:57.93] When you feel like there's nowhere to run
[02:01.70] I'll be the one
[02:04.46] To hold you and make sure that you'll be alright
[02:28.46] 
[02:14.09] You need me like I need you
[02:18.37] We can share our dreams coming true
[02:22.69] I can show you what true love means
[02:27.84] Just take my hand, baby please
[02:42.84] 
[02:35.70] I'll be the one
[02:37.92] I'll be the light
[02:40.19] Where you can run
[02:42.21] To make it alright
[02:51.21] 
[02:44.52] I'll be the one
[02:46.60] I'll be the light
[02:48.83] Where you can run
[02:57.33] 
[02:51.85] I'll be the one (I'll be the one)
[02:56.70] Who will make all your sorrows undone
[03:00.62] I'll be the light (I'll be the light)
[03:05.52] When you feel like there's nowhere to run
[03:09.35] I'll be the one
[03:16.85] 
[03:11.12] I'll be the one
[03:12.86] I'll be the light
[03:15.00] Where you can run
[03:17.19] To make it alright (I'll be the light)
[03:36.19] 
[03:19.15] I'll be the one
[03:21.58] I'll be the light (I'll be the light)
[03:24.19] Where you can run
[03:25.85] To make it alright (I'll be the one)
[03:43.85] 
[03:29.44] To hold you and make sure that you'll be alright
[03:37.34] I'll be the one