[00:00.39] Imagine that your heart would beat for me
[00:07.88] You know that I'm waiting patiently
[00:14.37] 'Til you're by my side
[00:17.95] Every day and every night
[00:21.90] Baby you're the one I need, can't you see?
[00:42.90] 
[00:29.53] You know my heart is beating just for you
[00:36.94] Baby I don't seem to find the clue
[00:43.06] To be by your side
[00:47.19] Every day and every night
[00:50.88] But I feel my heart is aching without you
[01:11.38] 
[00:57.80] Maybe I'll be the one
[01:01.99] If you want me here to stay
[01:05.06] Maybe I'll be the one
[01:09.34] To guide you all the way
[01:12.49] No, I'm never gonna hurt you
[01:16.49] You're always on my mind
[01:20.13] And I'll be the one until the end of time
[01:40.63] 
[01:27.80] Sure there is a way for you and me
[01:35.16] Together and forever it will be
[01:41.79] I'll be by your side
[01:45.47] Every day and every night
[01:49.69] But I'll feel my heart is aching without you
[02:11.69] 
[01:56.34] Maybe I'll be the one
[02:00.20] If you want me here to stay
[02:03.41] Maybe I'll be the one
[02:07.79] To guide you all the way (to guide you all the way)
[02:11.01] No, I'm never gonna hurt you
[02:14.72] You're always on my mind (always on my mind)
[02:18.61] And I'll be the one until the end of time
[02:39.11] 
[02:58.34] Maybe I'll be the one
[03:01.85] If you want me here to stay
[03:05.41] Maybe I'll be the one
[03:09.23] To guide you all the way (to guide you all the way)
[03:13.32] Oh, I'm never gonna hurt you
[03:16.35] You're always on my mind (always on my mind)
[03:20.22] And I'll be the one until the end of time