[00:00.46] I'll be the one
[00:09.60] I'll be the one
[00:17.10] 
[00:20.27] I heard a rumor theres a vacancy
[00:24.73] Somebody said he put you down
[00:29.66] Seems he found pleasure in some other girl
[00:33.96] Baby he's doggin you around
[00:39.01] So now your looking for a special guy
[00:44.29] Someone that you can call your boo
[00:48.73] A man that cares about your feelings girl
[00:53.12] A man to just be good to you
[00:56.77] Well...
[01:00.27] 
[00:58.42] I'll be the one making you feel alright
[01:02.83] I'll be the one doing the things you like
[01:07.84] I'll be the one keeping you up at night
[01:11.73] I'll be the lover in your life
[01:26.73] 
[01:17.69] I'll be the one your gonna wanna call
[01:22.79] I'll be the one making you climb the wall
[01:27.29] I'll be the one don't have you begging me
[01:31.06] I'll be the one you need
[01:43.06] 
[01:36.56] You gave him seven years of your life
[01:41.23] To think about it makes you cry
[01:45.24] Why don't you come with me i'll make it right
[01:50.14] Let's bump this nigga outta your mind
[01:54.32] Let's take a ride baby no special place
[02:00.27] Somewhere where we can be alone
[02:04.08] Take off the clothes
[02:06.80] And let our feeling flow
[02:08.74] Baby I wanna groove you
[02:11.40] All night long
[02:18.40] 
[02:13.37] I'll be the one making you feel alright
[02:18.56] I'll be the one doing the things you like
[02:23.48] I'll be the one keeping you up at night
[02:28.07] I'll be the lover in your life
[02:43.07] 
[02:32.53] I'll be the one your gonna wanna call
[02:38.50] I'll be the one making you climb the wall
[02:43.03] I'll be the one don't have you begging me
[02:47.10] I'll be the one you need
[02:59.10] 
[02:53.02] Here's a thang you should know about me
[02:56.73] Jazz is the man when it comes to ladies
[03:01.24] I know what I want
[03:03.74] Baby I'm keeping it real
[03:12.11] Ain't no him now that you're here with me
[03:16.76] That's the way that it's gotta be
[03:20.68] If you're down
[03:21.76] Than be down
[03:22.79] Don't be playing with my heart