[00:24.04] Tired of seeing some play thing acting like a toy
[00:30.10] Tired of watching some fool trying to be your boy
[00:36.16] And I don't like being the one seeing you in tears
[00:42.17] Standing in the shadows staring out at love again
[00:53.21] But I'll be the one
[01:01.38] I'm the one reminding you that you've got a choice
[01:06.36] I'm the one to let you know that I hear your voice
[01:12.31] Time and again I catch you smiling from within
[01:18.33] But standing empty hearted standing in the wings again
[01:29.41] I'll be the one
[01:36.47] Now I can't be the one to catch you everytime you fall
[01:42.49] I ain't the one to answer everytime you call
[01:48.49] But maybe I'm gonna to be the one
[01:51.49] One to see you through it all