[00:07.90] Ever since you could remember, girl
[00:11.21] You've been waiting on a gentleman
[00:15.22] To be your steady rock and rock your world
[00:18.23] To build your little white house on a little land
[00:22.19] If you want someone to want you, need you
[00:24.48] Keep you close and never leave you
[00:26.37] Be my baby and I'll be the...
[00:40.87] 
[00:28.75] Oh I'll be the one that you call and talking to your mama all about
[00:34.00] The one you're always with and never wanna live without
[00:37.83] I'll be the one who got the one that got away, yeah
[00:41.74] If you let me, baby
[00:51.24] 
[00:43.96] Oh I'll be the one to hold you up
[00:46.89] Hold your hand, the one to hold the door
[00:49.48] The one you're holding on, that you've been holding out for
[00:53.00] I'll be the one you're looking at when all your looking's done
[00:56.89] If you'll be my lady, I'll be the one
[01:00.86] (I'll be the one, yeah)
[01:04.54] (I'll be the one)
[01:13.04] 
[01:08.40] Tell me if I'm talking out of place
[01:11.79] Let me know if I'm right on the money
[01:15.23] I like to think the smile on your face
[01:19.20] Is 'cause you like the way I call you honey
[01:23.06] You want my jacket?
[01:25.09] Well, you can have it
[01:27.07] You want my love? It's automatic
[01:43.07] 
[01:29.49] I'll be the one that you call and talking to your mama all about
[01:34.64] The one you're always with and never wanna live without
[01:38.40] I'll be the one who got the one that got away, yeah
[01:42.31] If you let me, baby
[01:51.81] 
[01:44.69] Oh I'll be the one to hold you up
[01:47.21] Hold your hand, the one to hold the door
[01:49.72] The one you're holding on, that you've been holding out for
[01:53.60] I'll be the one you're looking at when all your looking's done
[01:57.23] If you'll be my lady, I'll be the one
[02:01.55] (I'll be the one)
[02:02.20] Let me be the one, let me be the one
[02:05.02] (I'll be the one) Let me be the one, baby
[02:25.52] 
[02:13.93] Ooh, you make me wanna make you happy, make you coffee
[02:18.05] Make your daddy wanna call me son
[02:20.52] If you only let me be your one and only one
[02:42.02] 
[02:24.46] I'll be the one that you call and talking to your mama all about
[02:29.41] The one you're always with and never wanna live without
[02:33.29] I'll be the one who got the one that got away, yeah
[02:36.95] If you let me, baby
[02:46.45] 
[02:39.38] Oh I'll be the one to hold you up, up, up, and hold the door
[02:44.59] The one you're holding on, that you've been holding out for
[02:48.25] I'll be the one you're looking at when all your looking's done
[02:52.04] If you'll be my lady, I'll be the one
[02:56.14] (I'll be the one)
[02:57.04] Let me be the one, let me be the one
[03:00.14] (I'll be the one)
[03:02.08] Oooh, yeah
[03:03.84] I'll be the one you're looking at when all your looking's done
[03:07.41] If you'll be my lady, I'll be the one
[03:25.91] 
[03:14.17] Let me be the one, let me be the one, baby